name: Conform

on:
  workflow_dispatch:

jobs:
  conform:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4
        with:
          ref: ${{ github.event.pull_request.head.ref }}

      - name: Setup Python
        uses: actions/setup-python@v2.2.2
        with:
          python-version: 3.7
          architecture: x64

      - name: Upgrade pip
        run: python -m pip install --upgrade pip

      - name: Install yapf
        run: python -m pip install black

      - name: Install sphinx
        run: python -m pip install sphinx

      - name: Install sphinx theme
        run: python -m pip install sphinx-rtd-theme

      - name: Run formatter
        run: black silex_client

      - name: Regenerate documentation source
        run: sphinx-apidoc --separate --force -o ./docs/source/pages ./silex_client

      - name: Rebuild documentation
        run: make -C ./docs html

      - name: Add nojekyll file
        run: touch ./docs/build/html/.nojekyll

      - name: Commit changes
        run: |
          git config --local user.email "silex@noreply.com"
          git config --local user.name "silex"
          git add --all
          git commit -a -m "[Github Action] Apply auto conform" --allow-empty
          git status
          git push
          git subtree push --prefix docs/build/html origin docs
